# sin-city-parser

./: .gitignore  README.md  pom.xml
src/main/java/ru/thekrechetofficial/sincityparser/: ServletInitializer.java  SincityparserApplication.java
src/main/java/ru/thekrechetofficial/sincityparser/api/: ApiBalanceResponse.java  ApiPortResponse.java
src/main/java/ru/thekrechetofficial/sincityparser/client/: AstroProxiApiClient.java
src/main/java/ru/thekrechetofficial/sincityparser/client/config/: AstroProxiApiClientConfig.java
src/main/java/ru/thekrechetofficial/sincityparser/config/: SchedulerConfig.java
src/main/java/ru/thekrechetofficial/sincityparser/controller/: SincityApiController.java
src/main/java/ru/thekrechetofficial/sincityparser/core/: NLAdsManager.java
src/main/java/ru/thekrechetofficial/sincityparser/dto/: OfferDTO.java
src/main/java/ru/thekrechetofficial/sincityparser/dto/astroclient/balance/: BalanceData.java  BalanceResponseDTO.java
src/main/java/ru/thekrechetofficial/sincityparser/dto/astroclient/port/: Port.java  PortData.java  PortResponseDTO.java
src/main/java/ru/thekrechetofficial/sincityparser/entity/: AbstractAd.java  Invintation.java  NLAd.java  Proxy.java
src/main/java/ru/thekrechetofficial/sincityparser/repository/: InviteRepository.java  NLAdRepository.java
src/main/java/ru/thekrechetofficial/sincityparser/service/: NLAdService.java  NLAdServiceImpl.java
src/main/java/ru/thekrechetofficial/sincityparser/service/connection/: ConnectionService.java  ConnectionServiceImpl.java  Coockie.java  Cookie.java  UserAgent.java
src/main/java/ru/thekrechetofficial/sincityparser/service/connection/impl/: ConnectionServiceImpl.java
src/main/java/ru/thekrechetofficial/sincityparser/service/mail/: MailSenderService.java
src/main/java/ru/thekrechetofficial/sincityparser/service/mail/impl/: MailSenderServiceImpl.java
src/main/java/ru/thekrechetofficial/sincityparser/service/nl/: InviteService.java  NLAdService.java
src/main/java/ru/thekrechetofficial/sincityparser/service/nl/impl/: InviteServiceImpl.java  NLAdServiceImpl.java
src/main/java/ru/thekrechetofficial/sincityparser/service/parser/: Gender.java  NLParseService.java  NLParseServiceImpl.java  Section.java
src/main/java/ru/thekrechetofficial/sincityparser/service/parser/impl/: NLParseServiceImpl.java
src/main/java/ru/thekrechetofficial/sincityparser/service/proxy/: AstroProxyManagerImpl.java  FreeProxyManagerImpl.java  OpenProxyListExtractorImpl.java  ProxyExtractor.java  ProxyManager.java
src/main/java/ru/thekrechetofficial/sincityparser/service/proxy/impl/: AstroProxyManagerImpl.java  FreeProxyManagerImpl.java  OpenProxyListExtractorImpl.java
src/main/java/ru/thekrechetofficial/sincityparser/task/: ScheduledParseTask.java  ScheduledSendInviteTask.java  SchedulingParseTask.java
src/main/java/ru/thekrechetofficial/sincityparser/task/config/: ScheduledTasksConfigurator.java
src/main/java/ru/thekrechetofficial/sincityparser/task/scheduled/: ParseTask.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
