spring.datasource.driver-class-name=
spring.jpa.database=
spring.jpa.database-platform=
spring.jpa.show-sql=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jackson.serialization.indent_output=

resource.proxy=
resource.proxy.raw=
resource.nlads=

proxy.api.token=
proxy.api.url=
proxy.api.name=
proxy.api.port.port=
proxy.api.port.ip=
proxy.api.port.id=
